<!DOCTYPE html>
<html>
<head>
    <!-- To Do - Title -->
    <title> Five tips for front-end Development </title>
</head>
<body>

    <!-- Header
		    Logo
		    Website link
		    Header image
    -->
    <!-- Main -->
        <!-- Blog Heading -->
        <h1> Five tips for front-end web development </h1>
        <!-- Blog Image -->
        <!-- Content -->
            <!-- Paragraph 1 -->
            <p>
            Don’t &nbsp &nbsp you just love exploring beautiful and neat sites with a clean user interface? While most of us would reply with an assertive ‘YES,’ little, do we know the kind of effort and skill that goes into making a website attractive and user-friendly. The secret to creating an impressive site is to master the art of front-end development, and no, it is not as easy as it seems!
        </p>
            <!-- <br> -->
            <p>
            However, it is not impossible either. Here are five tips that’ll help you get better in front-end design and web development.
        </p>
            <!-- Paragraph -->
            <!-- List -->
            <!-- Ending Paragraph	 -->
</body>
</html>
