<!DOCTYPE html>
<html>
<head>
    <title>Learn Lists</title>
</head>
<body>

    <p>
        A front-end developer has to keep himself/herself updated continuously with the latest news and innovations in the field. You need to take a proactive stand and learn new things about front-end development from informative blogs and videos. Following are some of the most informative and useful learning sources for front-end developers -
    </p>

<!--    <ol type="A">-->
<!--    <ol type="a">-->
<!--    <ol type="i">-->
<!--    <ol type="I">-->
<!--    <ol type="1" start="10">-->
    <ol type="A" start="10">
            <li> Frontend Focus </li>
        <li> CSS Weekly </li>
        <li> Javascript Weekly </li>
        <li> Web Design Weekly </li>
    </ol>

        <!--  List -->
        <ul type="square">
            <li> Frontend Focus </li>
            <li> CSS Weekly </li>
            <li> Javascript Weekly </li>
            <li> Web Design Weekly </li>
        </ul>

</body>
</html>