/*Basic color variables*/
:root{
	--bg_color_1 : #7050ff;
	--bg_color_2: #a295f5b2;
	--bg_color_3: #9aa6eca9;
	--bg_music_bar: #2b2b2a;
	--font_color_1: white;
	--font_color_2: lightgrey;
	--font_color_3 : #1DB954;
    --bg_transparant: rgba(0, 255, 255, 0);
}
/*End of variables section*/

/*Basic sections of the html page*/
body{
	height: 100%;
	width: 100%;
	margin-left: -5px;
	margin-top: -1vh;
	background-color: var(--bg_color_1);
}

main{
	height: 150%;
	width:65%;
	margin-top: 10vh;
	margin-left: 4%;
	margin-right: 3%;
	padding-bottom: 20vh;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: column;
}

aside{
	height:auto;
	width:28%;
	display: inline-flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 0px;
	margin-top: 8%;
	margin-left: -1vw;
	vertical-align: top; /*Ensures that aside is displayed right beside main at the top*/
}
/*End of basic sections*/

/* Basic Classes*/
.hide{
	display: none; /*This class hides any div that it is applie to*/
}
/*End of classes*/

/* Navigation bar */

nav{
	height: 4rem;
	width:100%;
	display: grid;
	grid-template-columns: auto 2fr auto auto; /* Adjust the column sizes as needed */
	grid-gap: 10px; /* Adjust the gap between items as needed */
	position: fixed;
	z-index: 1;
	background-color: var(--bg_color_1);
	justify-content: space-between;
	align-items: center;
}

main {
    color: white;
}

aside#playlist-queue {
	height:auto;
	width:28%;
	display: block;
    position: absolute;
    left: 75%;
    top: 0;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 0px;
	margin-top: 8%;
	margin-left: -1vw;
	vertical-align: top; /*Ensures that aside is displayed right beside main at the top*/
}


/* Adding logo */
#music-player-logo {
	display: flex;
	align-items: center;
}

#music-logo-image {
	height: 3.5rem;
	width: 4rem;
}

#music-player-name {
	color: black;
	font-family: helvetica, sans-serif;
	padding: 0px 0px;
	margin-left: 5px;
}

/* Search Form */
form {
	display: flex;
	align-items: center;
}

#search {
	width: 200px; /* Adjust the search input width as needed */
    background-color: var(--bg_color_2);
    color: var(--bg_color_3);
}

#search-button {
    color: white; /* Change the color value to your desired color */
    margin-left: 5px;
    background-color: var(--bg_color_1);
    border: #9aa6ec;
  }

#notification{
    width: 2%;
    height: 2%;
    background-color: var(--bg_color_1);
    border: none;
    margin-right: 20px;
}

#user {
	padding: 10px;
    width: 3rem;
    height: 3rem;
    background-color: var(--bg_color_1);
}


#user {
	height: 3.5rem;
	width: 3.5rem;
	background-image: url("../images/user.jpeg");
	background-size: cover;
	background-position: center;
	border-radius: 50%;
    margin-right: 20px;
}

/* My profile dropdown */
.dropdown {
    position: relative;
}


.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bg_color_1);
    padding: 8px 0;
    margin-top: 4px;
    border: 1px solid var(--bg_color_1);
}

.dropdown-menu li {
    list-style: none;

}

.dropdown-menu li button {
    display: block;
    width: 60px;
    padding: 4px 12px;
    text-decoration: none;
    color: #333;
    background-color: #a295f5;
}

.dropdown:hover .dropdown-menu {
    display: block;
}



/* Player */
/* Reset default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Basic styling for the player */
.footer {
    position: fixed;
    left: 0;
    margin-bottom: 90%;;
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
}


.hide-target {
    display: none;
}

#player div h3, p{
    margin-left: 10px;
}


/*Artist Template Begining*/
/* About artist */
#about-artist {
	width: 70vw;
	height: 70vh;
	margin-left: 4vw;
	background-color: rgb(121, 6, 197);
	position: relative;
	top: 130px;
}

#about-image {
	height: 100%;
	display: inline;
}
#about-image img {
	height: 100%;
}

#artist-detail span {
	position: absolute;
	left: 120px; /* adjust the value based on the width of your image */
  }

/* Add Images */
.latest-img4 {
	background-image: url("../images/latestimg4.jpg");
 }

.latest-img5 {
	background-image: url("../images/latestimg5.jpg");
 }

.latest-img6 {
background-image: url(../images/latestimg6.jpg);
}


  /*Artist Template Begining*/
#artist-template{
	height: auto;
	width: 95%;
	background-color: var(--bg_color_2);
    margin-left: 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
    margin-bottom: 20px;
}

#artist-image{
	height: 60vh;
	width: 40%;
	background: linear-gradient(to bottom, rgba(13,0,101,0) 10%,
              rgba(13,0,101,1)), url(../images/latestimg3.jpg); /*Adding linear gradient*/
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#artist-details{
	height: 60vh;
	width: 54%;
	display: flex;
	flex-direction: column;
	margin-right: 3%;
	margin-left: 1%;
}

#artist-title{
	height: 20%;
	width: 100%;
	margin-top: 13%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	font-family: helvetica, sans-serif;
	color: var(--font_color_1);
}

#artist-title b{
	font-size: 1.5rem;
}
#artist-title followers{
	font-size: 0.9rem;
	color: var(--font_color_2);
	margin-top: 1.5%;
}

#artist-title artist-type{
	font-size: 0.9rem;
	color: var(--font_color_2);
	font-weight: bold;
	/* margin-top: 1rem; */
	padding: 0.5rem;
}

#artist-intro{
	font-family: helvetica, sans-serif;
	color: var(--font_color_2);
	font-size: 0.9rem;
	text-align: justify;
	width: 94%;
}

#artist-buttons{
	height: auto;
	width: 55%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 10%;
}

#playall-button{
	height: 1.7rem;
	width: 9rem;
	background-image: linear-gradient(to left, #8A2387, #E94057, #F27121);
	color: white;
    text-align: center;
    font-weight: bold;
    font-family: helvetia, sans-serif;
    border-radius: 0.3rem;
    /* padding-top: 4%; */
}
#follow-button{
	font-family: helvetica, sans-serif;
	color: var(--font_color_1);
}
/*Artist Template End*/
/*Artist Songs Begining*/
#artist-songs{
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	/* padding-top: 3%; */
}
#tracks{
	font-family: helvetica, sans-serif;
	color: var(--font_color_1);
	font-size: 0.8rem;
	/* margin-top: 0.5rem; */
}
#song{
	height: 12vh;
	width: 95%;
	min-width: 300px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	background-color: var(--bg_color_3);
	margin-bottom: 2%;
}
#song img{
	height: 10vh;
	width: 10vh;
	margin-left: 2vw;
}

#song-number{
	font-family: helvetica, sans-serif;
	color: var(--font_color_2);
    margin-left: 1vw;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
}

#icons{
	height: auto;
	width: 4vw;
	color: var(--font_color_2);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	justify-content: space-between;
	padding-right: 2%;
}

#song-details{
	font-family: helvetica, sans-serif;
	color: var(--font_color_1);
	font-weight: bold;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin-left: 2vw;
	font-size: 0.95rem;
}
#song-details author{
	font-family: helvetica, sans-serif;
	color: var(--font_color_2);
	font-size: 0.8rem;
	/* margin-top: 1vh; */
}

#aside-header-1{
	font-family: helvetica, sans-serif;
	color: var(--font_color_1);
	font-size: 1.6rem;
	font-weight: bolder;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-right: 5vw;
	width: 90%;
}

#aside-header-1 x{
	font-family: helvetica, sans-serif;
	color: var(--font_color_2);
	font-size: 0.9rem;
}

#similar-artist{
	height: 20vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 1.5rem;
	color: var(--font_color_1);
	font-size: 1.3rem;
	margin-bottom: -1.5rem;
}

#artist-img{
   height: 15vh;
   width: 15vh;
   background-position: center;
   background-size: cover;
   margin-right: -0.5rem;
}

#similar-artist i{
	margin-left: 8vw;
}

#aside-header-2{
	font-family: helvetica, sans-serif;
	color: var(--font_color_1);
	font-size: 1.6rem;
	font-weight: bolder;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-right: 5vw;
	width: 90%;
	/* margin-top: 2.5rem; */
}

#aside-header-2 x{
	font-family: helvetica, sans-serif;
	color: var(--font_color_2);
	font-size: 0.9rem;
}

aside #song{
	align-items: center;
	margin-top: 1.5rem;
	margin-bottom: -1rem;
	background-color: var(--bg_color_1);
}

aside #song #song-details{
	font-size: 0.8rem;
}

aside #song #song-number{
	width: 70%;
	/* margin-top: 0.3rem; */
}

.sticky-element {
	position: fixed;
	top: 94%; /* Adjust the desired distance from the top */
	left: 0px; /* Adjust the desired distance from the left */
	z-index: 999; /* Specify a high z-index value to ensure it appears above other elements */
}

#player {
	display: none;
}

#player:target{
	display: block;
	border: none;
	padding: 0 0;
	margin: 0 0;
	width: 100%;
}

	
/*Artist Songs End*/
/*End of the basic CSS for both the web pages*/

/*Responsiveness*/

@media only screen and (max-width: 900px){

	nav{
		margin-top: -11%;
	}
	main{
		display: block;
		width: 100%;
	}
	aside{
	  margin-top: -9%;
      width: 100%;
      flex-direction: row;
      margin-left: 2rem;
	}
	#aside-dropdown{
		display: none;
	}
	#aside-title{
		font-size: 1.5rem;
	}
	
    
@media only screen and (max-width: 500px){

}
/*End of responsiveness*/