<!DOCTYPE html>
<html>
<head>
    <!-- To Do - Title -->
    <title> Five tips for front-end Development </title>
</head>
<body>
    
    <h3>
        <a href = "../index.html"> Home </a>
    </h3>

    <!-- Header -->
    <!-- Logo -->
    <a href = "https://www.codingninjas.in">
        <img src="static/logo_switchtocode.png">
    </a>
    <!-- Website link -->
    <a href = "https://blog.codingninjas.in"> blog.codingninjas.in </a>
    <!-- Header image -->
    <img src="static/coding_ninjas.png">
    <!-- Main -->
        <!-- Blog Heading -->
        <h1> Five tips for front-end web development </h1>
        <!-- Blog Image -->
        <img src="static/Five-tips-for-front-end-web-development.jpg" height="200" width="100%" alt="Five Tips">
        <!-- Content -->
            <!-- Paragraph 1 -->
            <p>
            Don’t you just love exploring beautiful and neat sites with a clean user interface? While most of us would reply with an assertive ‘YES,’ little, do we know the kind of effort and skill that goes into making a website attractive and user-friendly. The secret to creating an impressive site is to master the art of front-end development, and no, it is not as easy as it seems!
        </p>
            <!-- <br> -->
            <p>
            However, it is not impossible either. Here are five tips that’ll help you get better in front-end design and web development.
        </p>

        <!-- List -->
        <ol>
            <li>
                <h4> Commenting </h4>
                <p>
                    Commenting is one such practice that is often ignored by programmers, especially for codes that are written by multiple programmers. But remember, commenting is an important part of project you create. With proper comments and organised files its always easier for you or others to jump in and understand where things are at and how they work.
                </p>
            </li>
            <li>
                <h4> Invest In Productive Tools. </h4>
                <p>
                    The Internet is teeming with a host of web development tools, from browser add-ons to smart plugins, the amount of choices available now is massive! So, why not invest in some really productive web tools that’ll help you improve your front-end designing skills? Tools like Sublime Text, jQuery, Emmet, Bootstrap, and Sass are nothing short of a godsend for web developers.
                </p>
            </li>
            <li>
                <h4>Always Be Curious. </h4>
                <p>
        A front-end developer has to keep himself/herself updated continuously with the latest news and innovations in the field. You need to take a proactive stand and learn new things about front-end development from informative blogs and videos. Following are some of the most informative and useful learning sources for front-end developers -
            </p>
            <ul type="circle">
                <li>
                    <a href = "https://frontendfoc.us/" target="_blank"> Frontend Focus </a>
                </li>
                <li> CSS Weekly </li>
                <li> Javascript Weekly </li>
                <li> Web Design Weekly </li>
            </ul>

        </li>
        <li></li>
        <li></li>
    
    </ol>

            <!-- Ending Paragraph	 -->
</body>
</html>
